# azure-service-bus

service-bus/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  service-bus.sln
service-bus/BuildingBlocks/EventBus/: AzureServiceBusEventBus.cs  EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
service-bus/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs  SubscriptionInfo.cs
service-bus/BuildingBlocks/EventBus/Events/Interface/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegraionEventHandler.cs
service-bus/BuildingBlocks/EventBus/Services/: ServiceBusConnectionManagementService.cs
service-bus/BuildingBlocks/EventBus/Services/Interface/: IServiceBusConnectionManagementService.cs
service-bus/BuildingBlocks/EventLog/: EventLog.csproj  EventLogContext.cs  ResilientTransaction.cs
service-bus/CarCatlog/Car.API/: Car.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
service-bus/CarCatlog/Car.API/Controllers/: CarsCatalogController.cs
service-bus/CarCatlog/Car.API/Core/DependencyInjection/: AppBuilderExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  IntegrationServiceCollectionExtensions.cs  ModelValidationServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
service-bus/CarCatlog/Car.API/Core/IntegrationEvents/Events/: CarPricePerDayChangedIntegrationEvent.cs
service-bus/CarCatlog/Car.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
service-bus/CarCatlog/Car.API/Infrastructure/Validators/: CarValidator.cs
service-bus/CarCatlog/Car.API/Properties/: launchSettings.json
service-bus/CarCatlog/Car.Infrastructure/: Car.Infrastructure.csproj
service-bus/Reservation/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  appsettings.Development.json
service-bus/Reservation/Reservation.Infrastructure/: Reservation.Infrastructure.csproj
(+42 files in other folders)
