<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Car.Domain\Car.Domain.csproj" />
	  <ProjectReference Include="..\Car.Infrastructure\Car.Infrastructure.csproj" />
	</ItemGroup>

</Project>
